<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/animations_header">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/animations_menu"
            app:entryValues="@array/animations_value"
            app:key="animationsMenu"
            app:summary="@string/animations_summary"
            app:title="@string/animations_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/font_header">

        <SeekBarPreference
            android:defaultValue="5"
            android:max="10"
            app:key="fontMenu"
            app:min="0"
            app:seekBarIncrement="5"
            app:showSeekBarValue="false"
            app:summary="@string/font_summary"
            app:title="@string/font_title" />

    </PreferenceCategory>

</PreferenceScreen>

<!-- TODO - COMPLETE SETTINGS -->