<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
    android:layout_marginRight="@dimen/nav_header_vertical_spacing"
    android:layout_marginBottom="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:id="@+id/petInfoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#983F3F"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/petListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/petInfoImage"
        app:layout_constraintStart_toStartOf="@+id/petInfoImage"
        app:layout_constraintTop_toBottomOf="@+id/petInfoImage" />
</androidx.constraintlayout.widget.ConstraintLayout>